{
  "name": "searchselect",
  "version": "0.0.1",
  "description": "",
  "main": "searchSelect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alabhyajindal/searchselect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alabhyajindal/searchselect/issues"
  },
  "homepage": "https://github.com/alabhyajindal/searchselect"
}
